.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    left: 0%
  &-2
    animation: scale 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 15%
    left: 0%
  &-3
    animation: scale 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 10%
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 10%


  @media (max-width: 1330px)
    &-1
      width: 85px !important
    &-2
      width: 85px !important
    &-3
      width: 85px !important
    &-4
      width: 85px !important




@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

@keyframes scale
  0%
    transform: scale(0.85)

  100%
    transform: scale(1.2)